
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmdm9rcG95c2h1YXZvb3RjdXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTM5MzgsImV4cCI6MjA1Mjg2OTkzOH0.t7yHEhGMR5GtoiNpieIAXczZvBIdNUyeCnbQJTvIifM
VITE_SUPABASE_URL=https://hfvokpoyshuavootcuzv.supabase.co